Login - 2025-07-17 11:51:51 - Status: Berhasil - 
Dashboard - 2025-07-17 11:51:54 - Status: Berhasil - 
MyCourse - 2025-07-17 11:52:00 - Status: Berhasil - Daftar kursus muncul
Lihat Kursus - 2025-07-17 11:52:05 - Status: Berhasil - 
Lihat Materi - 2025-07-17 11:52:11 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/materi_files/Praktikum10_Hendri_3312311033_sZPHE9c.pdf
Lihat Tugas - 2025-07-17 11:52:21 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/tugas_akhir/Tugas_Hendri_3312311033.pdf
Kumpulkan Tugas Akhir - 2025-07-17 11:52:34 - Status: Gagal - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), "Kirim Jawaban")]"}
  (Session info: chrome=138.0.7204.101); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff74ffee925+77845]
	GetHandleVerifier [0x0x7ff74ffee980+77936]
	(No symbol) [0x0x7ff74fda9cda]
	(No symbol) [0x0x7ff74fe006aa]
	(No symbol) [0x0x7ff74fe0095c]
	(No symbol) [0x0x7ff74fe53d07]
	(No symbol) [0x0x7ff74fe2890f]
	(No symbol) [0x0x7ff74fe50b07]
	(No symbol) [0x0x7ff74fe286a3]
	(No symbol) [0x0x7ff74fdf1791]
	(No symbol) [0x0x7ff74fdf2523]
	GetHandleVerifier [0x0x7ff7502c683d+3059501]
	GetHandleVerifier [0x0x7ff7502c0bfd+3035885]
	GetHandleVerifier [0x0x7ff7502e03f0+3164896]
	GetHandleVerifier [0x0x7ff750008c2e+185118]
	GetHandleVerifier [0x0x7ff75001053f+216111]
	GetHandleVerifier [0x0x7ff74fff72d4+113092]
	GetHandleVerifier [0x0x7ff74fff7489+113529]
	GetHandleVerifier [0x0x7ff74ffde288+10616]
	BaseThreadInitThunk [0x0x7ffaabb97374+20]
	RtlUserThreadStart [0x0x7ffaad7fcc91+33]

Lihat File yang Dikirim - 2025-07-17 11:52:41 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/jawaban_tugas/tugas_akhir_dummy.pdf
Error Umum - 2025-07-18 19:43:19 - Status: Gagal - Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=138.0.7204.101)
Stacktrace:
	GetHandleVerifier [0x0x7ff6f5e5e925+77845]
	GetHandleVerifier [0x0x7ff6f5e5e980+77936]
	(No symbol) [0x0x7ff6f5c19cda]
	(No symbol) [0x0x7ff6f5bf21a1]
	(No symbol) [0x0x7ff6f5c9fc6e]
	(No symbol) [0x0x7ff6f5cc0432]
	(No symbol) [0x0x7ff6f5c986a3]
	(No symbol) [0x0x7ff6f5c61791]
	(No symbol) [0x0x7ff6f5c62523]
	GetHandleVerifier [0x0x7ff6f613683d+3059501]
	GetHandleVerifier [0x0x7ff6f6130bfd+3035885]
	GetHandleVerifier [0x0x7ff6f61503f0+3164896]
	GetHandleVerifier [0x0x7ff6f5e78c2e+185118]
	GetHandleVerifier [0x0x7ff6f5e8053f+216111]
	GetHandleVerifier [0x0x7ff6f5e672d4+113092]
	GetHandleVerifier [0x0x7ff6f5e67489+113529]
	GetHandleVerifier [0x0x7ff6f5e4e288+10616]
	BaseThreadInitThunk [0x0x7ffaabb97374+20]
	RtlUserThreadStart [0x0x7ffaad7fcc91+33]

Login - 2025-07-18 19:45:01 - Status: Berhasil - 
Dashboard - 2025-07-18 19:45:04 - Status: Berhasil - 
MyCourse - 2025-07-18 19:45:09 - Status: Berhasil - Daftar kursus muncul
Lihat Kursus - 2025-07-18 19:45:15 - Status: Berhasil - 
Lihat Materi - 2025-07-18 19:45:21 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/materi_files/Praktikum10_Hendri_3312311033_sZPHE9c.pdf
Lihat Tugas - 2025-07-18 19:45:31 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/tugas_akhir/Tugas_Hendri_3312311033.pdf
Kumpulkan Tugas Akhir - 2025-07-18 19:45:44 - Status: Gagal - Message: no such element: Unable to locate element: {"method":"xpath","selector":"//button[contains(text(), "Kirim Jawaban")]"}
  (Session info: chrome=138.0.7204.101); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x0x7ff6f5e5e925+77845]
	GetHandleVerifier [0x0x7ff6f5e5e980+77936]
	(No symbol) [0x0x7ff6f5c19cda]
	(No symbol) [0x0x7ff6f5c706aa]
	(No symbol) [0x0x7ff6f5c7095c]
	(No symbol) [0x0x7ff6f5cc3d07]
	(No symbol) [0x0x7ff6f5c9890f]
	(No symbol) [0x0x7ff6f5cc0b07]
	(No symbol) [0x0x7ff6f5c986a3]
	(No symbol) [0x0x7ff6f5c61791]
	(No symbol) [0x0x7ff6f5c62523]
	GetHandleVerifier [0x0x7ff6f613683d+3059501]
	GetHandleVerifier [0x0x7ff6f6130bfd+3035885]
	GetHandleVerifier [0x0x7ff6f61503f0+3164896]
	GetHandleVerifier [0x0x7ff6f5e78c2e+185118]
	GetHandleVerifier [0x0x7ff6f5e8053f+216111]
	GetHandleVerifier [0x0x7ff6f5e672d4+113092]
	GetHandleVerifier [0x0x7ff6f5e67489+113529]
	GetHandleVerifier [0x0x7ff6f5e4e288+10616]
	BaseThreadInitThunk [0x0x7ffaabb97374+20]
	RtlUserThreadStart [0x0x7ffaad7fcc91+33]

Lihat File yang Dikirim - 2025-07-18 19:45:50 - Status: Berhasil - PDF dibuka: http://127.0.0.1:8000/media/jawaban_tugas/tugas_akhir_dummy.pdf
